spring.datasource.url=jdbc:mysql://47.94.161.241:3306/car
spring.datasource.username=guojing
spring.datasource.password=huangrong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#--------------------------ZooKeeper
zookeeper.server=192.168.241.151:2181,192.168.241.151:2182,192.168.241.151:2183
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000