# notes

./: .gitignore  README.md
source/zookeeper-learning/: pom.xml
source/zookeeper-learning/common/: pom.xml
source/zookeeper-learning/common/src/main/java/com/soul/demo/: AESDemo.java
source/zookeeper-learning/common/src/main/java/com/soul/domain/: ErrorMessage.java  User.java
source/zookeeper-learning/common/src/main/java/com/soul/util/: AESUtils.java
source/zookeeper-learning/reflect/: pom.xml
source/zookeeper-learning/reflect/src/main/java/com/soul/itext/demo/: ITextDemo.java
source/zookeeper-learning/reflect/src/main/java/com/soul/reflect/demo/: ReflectDemo.java
source/zookeeper-learning/resources/pdf/: demo
source/zookeeper-learning/spring/: pom.xml
source/zookeeper-learning/spring/src/main/resources/spring/: applicationContext.xml  beanFactory.xml
source/zookeeper-learning/springboothelloworld/: pom.xml
source/zookeeper-learning/springboothelloworld/src/main/java/com/soul/: Application.java  UserController.java
source/zookeeper-learning/springboothelloworld/src/main/java/com/soul/dao/: UserDao.java
source/zookeeper-learning/springboothelloworld/src/main/java/com/soul/domain/: ErrorMessage.java  User.java
source/zookeeper-learning/springboothelloworld/src/main/java/com/soul/service/: UserService.java
source/zookeeper-learning/springboothelloworld/src/main/java/com/soul/web/: UserController.java
source/zookeeper-learning/springboothelloworld/src/main/resources/config/: application.properties
source/zookeeper-learning/src/main/java/com/soul/java8/: Java8Tester.java
source/zookeeper-learning/src/main/java/com/soul/kafka/simpledemo/: KafkaConsumerDemo.java
source/zookeeper-learning/src/main/java/com/soul/thread/: a_ArrayListThreadSafe.java
source/zookeeper-learning/src/main/java/com/soul/zookeeper/client/: a_ZookeeperClient.java  b_ZookeeperCreate.java  c_ZookeeperGet.java  e_ZookeeperExist.java
source/zookeeper-learning/src/main/java/com/soul/zookeeper/constants/: Constants.java
source/zookeeper-learning/src/main/java/com/soul/zookeeper/curator/: a_ZookeeperConnection.java  b_NodeCache.java  d_LeaderSelector.java  e_DistributeLock.java  f_DistributeBarrier.java  g_ZKPaths.java
source/zookeeper-learning/src/main/resources/: config.properties
source/zookeeper-learning/zookeeper-learning-web/: pom.xml
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/binarytree/: BinarySearchTreeTest.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/datastructure/: ListNode.java  TreeNode.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/huawei/: Sum.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/input/: InputUtils.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/invitecode/: InviteCodeUtils.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/iqiyi/: Main.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/leetcode/: ALiBaBa.java  AddBinary.java  AddTwoNumbers.java  BulbSwitch.java  CanIWin.java  CanJump.java  CombinationSum.java  CombinationSum_39.java  CombinationSum_II_40.java  Combinations_77.java  CombineSum_III_216.java  ConsoleInput.java  CountAndSay.java  DeleteEarn.java  FourSum.java  FrogJump.java  GenerateParenthese_23.java  GetPermutation.java  GrayCode_89.java  HouseRobber.java  InsertIntervals.java  IsMatch_10.java  IsNumberic.java  IsSymmetricTree.java  Jump.java  LetterCasePermutation_784.java  LetterCombinations.java  LetterCombinationsOfPhoneNumber_17.java  LongestPalindromeSubString.java  LongestSubstring.java  LongestValidParenheses.java  MaxArea.java  MaxPointAtALine.java  MaxSubsetSum.java  MaximumSumOfThree.java  MaximumWidthOfBinaryTree_622.java  MedianOfTwoSortedArray.java  MergeIntervals.java  MergeKLists.java  MergeTwoSortedLists.java  (+50 more)
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/leetcode2/: AbstractAlg.java  Cacheable.java  LRUCache.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/lock/: DeadLock.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/netease/: Main.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/singleton/: EnumSingleton.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/alg/sword/: ArrayBinarySearch.java  ConstructBinaryTree.java  IsSubTree.java  MatrixFind.java  MatrixTrace.java  NumberOfBinary.java  OddNumberMoveFront.java  PrintImageTree.java  PrintMatrixInCycle.java  PrintOneToN.java  (+5 more)
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/controller/: DownLoadController.java  TestController.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/filter/: TestFilter.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/iqiyi/: Main.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/java8/: Java8Tester.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/meituan/: InternDetail.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/retry/: Application.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/thread/: SafePoint.java  VolatileDemo.java  a_ArrayListThreadSafe.java  b_ServerTest.java  c_SynchronizedDemo.java  d_ReorderingDemo.java  e_ThreeStooges.java  f_ThreadRun.java  g_FutureTask.java  h_Semaphore.java  i_ShutdownHook.java  j_DaemonThread.java  k_ExtendThreadPoolExecutor.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/toutiao/: Main.java
source/zookeeper-learning/zookeeper-learning-web/src/main/java/com/soul/webuser/: WebUser.java
source/zookeeper-learning/zookeeper-learning-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
source/zookeeper-learning/zookeeper-learning-web/src/main/webapp/WEB-INF/: web.xml
(+143 files in other folders)
